<sdf version='1.6'>
  <world name='cyberzoo'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <origin_visual>0</origin_visual>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>51.9906</latitude_deg>
      <longitude_deg>4.37679</longitude_deg>
      <elevation>45.11</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
    </model>
    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0.454</pose>
      <link name='cyberzoo_link'>
        <visual name='floor'>
          <pose frame=''>-5 -5 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='poles'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_poles</uri>
              <name>Cyberzoo/Poles</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='wires'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='cams'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='lighting'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='glow'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
              <name>Cyberzoo/Glow</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='walls'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='net'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_net.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_net</uri>
              <name>Cyberzoo/Net</name>
            </script>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='surroundings'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_surroundings.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='toolcart'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_toolcart.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_toolcart</uri>
              <name>Cyberzoo/Toolcart</name>
            </script>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <visual name='outer_walls'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_outer_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole1'>
      <static>1</static>
      <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole2'>
      <static>1</static>
      <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole3'>
      <static>1</static>
      <pose frame=''>0.6 0.7 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole4'>
      <static>1</static>
      <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange_pole5'>
      <static>1</static>
      <pose frame=''>2.8 2.5 0 0 -0 0</pose>
      <link name='orange_pole'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='pole'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pole_collision'>
          <geometry>
            <mesh>
              <uri>model://orange_pole/orange_pole.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='bebop'>
      <pose frame=''>0 0 0.1 0 -0 1.57</pose>
      <link name='chassis'>
        <velocity_decay>
          <linear>0.001</linear>
        </velocity_decay>
        <inertial>
          <mass>0.536</mass>
          <inertia>
            <ixx>0.000906</ixx>
            <iyy>0.001242</iyy>
            <izz>0.002054</izz>
            <ixy>0</ixy>
            <ixz>1.4e-05</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.4 0.4 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <sensor name='contactsensor' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='nw_motor'>
        <pose frame=''>0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='nw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>nw_motor</child>
      </joint>
      <link name='se_motor'>
        <pose frame=''>-0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='se_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>se_motor</child>
      </joint>
      <link name='ne_motor'>
        <pose frame=''>0.077 -0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.82 0.07 0.07 1</diffuse>
            <ambient>0.82 0.07 0.07 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='ne_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>ne_motor</child>
      </joint>
      <link name='sw_motor'>
        <pose frame=''>-0.077 0.095 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='sw_motor_joint' type='fixed'>
        <parent>chassis</parent>
        <child>sw_motor</child>
      </joint>
      <link name='front_camera'>
        <pose frame=''>0.15 0 0 -1.57 0.33 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name='mt9f002' type='wideanglecamera'>
          <update_rate>15</update_rate>
          <camera name='__default__'>
            <image>
              <width>1152</width>
              <height>822</height>
              <format>R8G8B8</format>
            </image>
            <horizontal_fov>3.7</horizontal_fov>
            <lens>
              <type>equisolid_angle</type>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>1.8</cutoff_angle>
              <env_texture_size>512</env_texture_size>
            </lens>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>front_camera</child>
      </joint>
      <link name='bottom_camera'>
        <pose frame=''>0 0 0 0 1.57 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <iyz>0</iyz>
            <ixz>0</ixz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name='mt9v117' type='camera'>
          <update_rate>90</update_rate>
          <camera name='__default__'>
            <horizontal_fov>0.7175</horizontal_fov>
            <image>
              <width>240</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='bottom_camera_joint' type='fixed'>
        <parent>chassis</parent>
        <child>bottom_camera</child>
      </joint>
    </model>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='black_panel'>
      <link name='link_0'>
        <inertial>
          <mass>0.509953</mass>
          <inertia>
            <ixx>0.908381</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.548316</iyy>
            <iyz>0</iyz>
            <izz>0.360098</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-4e-06 -4e-06 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019545 2.91089 3.59199</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019545 2.91089 3.59199</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.002658 2.98113 0 0 -0 0</pose>
    </model>
    <model name='black_panel_0'>
      <link name='link_0'>
        <inertial>
          <mass>0.509953</mass>
          <inertia>
            <ixx>0.908381</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.548316</iyy>
            <iyz>0</iyz>
            <izz>0.360098</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-4e-06 -4e-06 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019545 2.91089 3.59199</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.019545 2.91089 3.59199</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.756852 -1.47074 0 0 -0 0</pose>
    </model>
    <state world_name='cyberzoo'>
      <sim_time>121 819000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1616089625 254130789</wall_time>
      <iterations>0</iterations>
      <model name='bebop'>
        <pose frame=''>-0.002954 -0.101906 0.034797 0 -0.001015 1.57224</pose>
        <scale>1 1 1</scale>
        <link name='bottom_camera'>
          <pose frame=''>-0.002954 -0.101906 0.034797 0 1.56899 1.57224</pose>
          <velocity>-3.6e-05 -0.005454 -0.037329 0.236383 0.0003 0.00021</velocity>
          <acceleration>0.003006 -9.61094 -0.112637 1.258 0.641738 0.063216</acceleration>
          <wrench>3e-06 -0.009611 -0.000113 0 -0 0</wrench>
        </link>
        <link name='chassis'>
          <pose frame=''>-0.002954 -0.101906 0.034797 0 -0.001015 1.57224</pose>
          <velocity>-2.4e-05 -0.005645 -0.037326 0.23408 0.000145 6.1e-05</velocity>
          <acceleration>0.014706 -9.80395 -0.109344 -2.58464 0.438425 3.11386</acceleration>
          <wrench>0.007882 -5.25492 -0.058609 0 -0 0</wrench>
        </link>
        <link name='front_camera'>
          <pose frame=''>-0.003171 0.048096 0.034949 -1.57 0.328985 1.57224</pose>
          <velocity>-6.9e-05 -0.005726 -0.001872 0.236384 0.0003 0.000209</velocity>
          <acceleration>-0.009095 -9.61094 70.7616 1.25903 0.641463 0.062883</acceleration>
          <wrench>-9e-06 -0.009611 0.070762 0 -0 0</wrench>
        </link>
        <link name='ne_motor'>
          <pose frame=''>0.091935 -0.024767 0.034875 0 -0.001015 1.57224</pose>
          <velocity>-4.8e-05 -0.005555 -0.019126 0.236391 0.000289 0.000134</velocity>
          <acceleration>0.00214 -9.58512 36.2712 1.26536 0.631371 -0.013063</acceleration>
          <wrench>2.1e-05 -0.095851 0.362712 0 -0 0</wrench>
        </link>
        <link name='nw_motor'>
          <pose frame=''>-0.098065 -0.025042 0.034875 0 -0.001015 1.57224</pose>
          <velocity>-6e-05 -0.0056 -0.019136 0.236392 0.000308 0.000283</velocity>
          <acceleration>-0.010275 -9.60462 36.2618 1.26653 0.649154 0.136275</acceleration>
          <wrench>-0.000103 -0.096046 0.362618 0 -0 0</wrench>
        </link>
        <link name='se_motor'>
          <pose frame=''>0.092158 -0.178769 0.034719 0 -0.001015 1.57224</pose>
          <velocity>-2.4e-05 -0.005274 -0.055531 0.236379 0.000293 0.000154</velocity>
          <acceleration>0.004234 -9.58419 -36.4944 1.25345 0.6342 0.007716</acceleration>
          <wrench>4.2e-05 -0.095842 -0.364944 0 -0 0</wrench>
        </link>
        <link name='sw_motor'>
          <pose frame=''>-0.097842 -0.179044 0.034719 0 -0.001015 1.57224</pose>
          <velocity>-1.4e-05 -0.005319 -0.055539 0.236377 0.000305 0.000267</velocity>
          <acceleration>0.013629 -9.60271 -36.5033 1.25195 0.647418 0.120064</acceleration>
          <wrench>0.000136 -0.096027 -0.365033 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_panel'>
        <pose frame=''>0.450089 2.27253 0 0 -0 1.24905</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.450092 2.27252 0 0 -0 1.24905</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_panel_0'>
        <pose frame=''>-0.756852 -1.47074 0 0 -0 0.85727</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-0.756852 -1.47075 0 0 -0 0.85727</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cyberzoo_model'>
        <pose frame=''>0 0 0 0 -0 0.454</pose>
        <scale>1 1 1</scale>
        <link name='cyberzoo_link'>
          <pose frame=''>0 0 0 0 -0 0.454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.02 0 -0 0.454</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole1'>
        <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>-1.8 -3.4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole2'>
        <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>-1.8 0.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole3'>
        <pose frame=''>0.6 0.7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>0.6 0.7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole4'>
        <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>1.5 -2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange_pole5'>
        <pose frame=''>2.8 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='orange_pole'>
          <pose frame=''>2.8 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.26866 -8.27119 8.74892 0 0.571225 2.34202</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
